<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;
         padding: 0;
         box-sizing: border-box;}
    
    header .head{ background-color: purple;
                 height: 70px; width: 100%; 
                 display: flex;  
                 justify-content: space-around;} 

    header .head div{background-color:darkred;
                    height: 30px; 
                     width: 180px;
                    margin: 20px;}

    section .section {background-color: #f96b00;
                      height: 100vh; width: 100%;display: flex;  
                    justify-content: center; }
    section .section .sec1{
        background-color: darkcyan;
        height:50vh;
        width: 30vw; 
        margin: 5vh;
        margin-top: 10vh;
    }
    section .section .sec2{
        background-color: darkcyan;
        height:50vh;
        width: 30vw;
        margin:5vh;
        margin-top: 10vh;display:flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;}

    section .section  .sec2 div{
        background-color: darkred;
         height: 15vh;
         width: 15vw;
         margin: 4vh;  }
    </style>

</head>


<body>
<header> 
<div class="head"> 
    <div></div>
    <div></div>
    <div></div>
</div>
</header>


<section>
    <div class="section">
        <div class="sec1"></div>
        <div class="sec2">
            <div></div>
            <div></div>
        </div>
    </div>
</section>
    
</body>
</html>