<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
       margin: 0;
       padding: 0;
       box-sizing:border-box;}
    .conteyner
    {
               background-color:olivedrab;
               height: 90vh; width: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
    }

    .conteyner .main
    { 
        height: 30vh;
        width: 40vw;
        background-color: purple;
        margin-right: 40vh;

    }
    
    .conteyner .conteyner2{display: flex;flex-direction: column; }
    .conteyner .conteyner2 .content
    {
        height:10vh;
        width: 25vw; 
        background-color:
        rgb(117, 60, 20); margin: 5vh;
    }

    .conteyner3{
        height:10vh;width: 100%;
         background-color: purple;
        display: flex; 
        justify-content: space-around;
         align-items: center;}

    .conteyner3 .div {width: 25vw; height: 5vh; background-color: aqua;}
    

    </style>
</head>
<body>
    <div class="conteyner">
        <div class="main"> </div>
 <div class="conteyner2">
        <div class="content"></div>
        <div class="content"></div>
</div>
 </div>
 <div class="conteyner3">
    <div class="div"></div>
    <div class="div"></div>
</div>




</body>
</html>