<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;
         padding: 0;
         box-sizing: border-box;}
    
    header .head1{ background-color: purple;
                 height: 70px; width: 100%; 
                 display: flex;  
                 justify-content: space-around;} 

    header .head1 div{background-color:darkred;
                    height: 30px; 
                     width: 180px;
                    margin: 20px;}

    .section1 .section1_div {background-color: #f96b00;
                      height: 100vh; width: 100%;display: flex;  
                    justify-content: center; }
    .section1 .section1_div .sec1{
        background-color: darkcyan;
        height:50vh;
        width: 30vw; 
        margin: 5vh;
        margin-top: 10vh;
    }
    .section1 .section1_div .sec2{
        background-color: darkcyan;
        height:50vh;
        width: 30vw;
        margin:5vh;
        margin-top: 10vh;display:flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;}

    .section1 .section1_div  .sec2 div{
        background-color: darkred;
         height: 15vh;
         width: 15vw;
         margin: 4vh;  }

         .head2{width: 100vw; height:100vh;
             background-color: greenyellow; 
              display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;

        }
        .head2 .content{height: 20vh;width: 20vw; background-color: purple; margin: 10vh;}


        .conteyner
    {
               background-color:olivedrab;
               height: 90vh; width: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
    }

    .conteyner .main
    { 
        height: 30vh;
        width: 40vw;
        background-color: purple;
        margin-right: 40vh;

    }
    
    .conteyner .conteyner2{display: flex;flex-direction: column; }
    .conteyner .conteyner2 .content1
    {
        height:10vh;
        width: 25vw; 
        background-color:
        rgb(117, 60, 20); margin: 5vh;
    }

    .conteyner3{
        height:10vh;width: 100%;
         background-color: purple;
        display: flex; 
        justify-content: space-around;
         align-items: center;}

    .conteyner3 .div1 {width: 25vw; height: 5vh; background-color: aqua;}
        
    </style>

</head>


<body>
<header> 
<div class="head1"> 
    <div></div>
    <div></div>
    <div></div>
</div>
</header>


<section class="section1">
    <div class="section1_div">
        <div class="sec1"></div>
        <div class="sec2">
            <div></div>
            <div></div>
        </div>
    </div>
</section>


<section class="section2">
    <div class="head2">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    </div>

</section>

<footer>
    <div class="conteyner">
        <div class="main"> </div>
 <div class="conteyner2">
        <div class="content1"></div>
        <div class="content1"></div>
</div>
 </div>
 <div class="conteyner3">
    <div class="div1"></div>
    <div class="div1"></div>
</div>

</footer>
    
</body>
</html>